[PDQ]
# Location of pre-compiled hashsets. Relative path OK, can be absolute
HashDirectory= hashsets
# PDQ Binary. Defaults to location set by Dockerfile during build
# PDQBinary= /facebook/hashing/pdq/cpp/pdq-photo-hasher
Hasher= /home/janisd/PycharmProjects/ThreatExchange/hashing/pdq/cpp/pdq-photo-hasher
# Hasher= /facebook/hashing/pdq/cpp/pdq-photo-hasher
# Default max hamming distance for 'match'. Defaults to 30
MaxHamming= 32

[NETWORK]
# Port to listen for connections
Port= 8080

# Future section - anticipate fields for GPU usage, drive mappings etc.
[GENERAL]
Workers=10
# Following section usually commented out. Uncomment and customise for convenience when debugging locally etc.
# [DEBUG]
# Location of pre-compiled hashsets. Relative path OK, can be absolute
# HashDirectory= hashsets
# PDQ Binary. Defaults to location set by Dockerfile during build
# PDQBinary= /facebook/hashing/pdq/cpp/pdq-photo-hasher
# Default max hamming distance for 'match'. Defaults to 30
# MaxHamming= 30